{
    "ace": {
        "@fontSize": 14,
        "@keyboardmode": "default",
        "@showFoldWidgets": false,
        "@showGutter": true,
        "@showPrintMargin": false,
        "@theme": "ace/theme/cloud9_night",
        "statusbar": {
            "@show": "true"
        }
    },
    "collab": {
        "@timeslider-visible": false
    },
    "cs50": {
        "presentation": {
            "@editorFontSize": 24,
            "@presenting": false,
            "@terminalFontSize": 24
        }
    },
    "debug": {
        "@pause": 0
    },
    "general": {
        "@skin": "flat-dark"
    },
    "language": {
        "@continuousCompletion": false,
        "@enterCompletion": false
    },
    "openfiles": {
        "@show": false
    },
    "output": {},
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@asterisk": false,
        "@show": true,
        "editorTypes": {
            "@class": "none",
            "@exe": "none",
            "@gz": "none",
            "@o": "none",
            "@pyc": "none",
            "@raw": "none",
            "@tar": "none",
            "@zip": "none"
        }
    },
    "terminal": {
        "@fontsize": 14,
        "@scrollback": 2000
    }
}